# BoundyBotNet

./: BoundyBotNet.sln  Readme.md  reame.txt
BoundyBot.Bot/: BoundyBot.Bot.csproj  Config.cs  Environment.env  Program.cs
BoundyBotNet/: App.config  BoundyBotNet.csproj  BoundyBotNet.sln  BoundyBotNet_Outdated.csproj  Program.cs  packages.config
BoundyBotNet.Services/: AudioService.cs  BoundyBotNet.Services.csproj  ChannelService.cs  CommandService.cs  FileService.cs
BoundyBotNet.Tests/: BotEmulator.cs  BoundyBotNet.Tests.csproj  ChannelTests.cs  YoutubeTests.cs
BoundyBotNet/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
BoundyBotNet/Properties/PublishProfiles/: DiscordApps - FTP.pubxml  DiscordApps - Web Deploy.pubxml
BoundyBotNet/helpers/: BotHelpers.cs
BoundyBotNet/sounds/!bburn/: _d.txt
BoundyBotNet/sounds/!bchest/: _d.txt
BoundyBotNet/sounds/!bcocaine/: _d.txt
BoundyBotNet/sounds/!bcombo/: _d.txt
BoundyBotNet/sounds/!bdrama/: _d.txt
BoundyBotNet/sounds/!bfagsean/: _d.txt
BoundyBotNet/sounds/!bfatal/: _d.txt
BoundyBotNet/sounds/!bfcake/: _d.txt
BoundyBotNet/sounds/!bfdp/: _d.txt
BoundyBotNet/sounds/!bff7/: _d.txt
BoundyBotNet/sounds/!bfool/: _d.txt
BoundyBotNet/sounds/!bfuck/: _d.txt
BoundyBotNet/sounds/!bgay/: _d.txt
BoundyBotNet/sounds/!bheckler/: _d.txt
BoundyBotNet/sounds/!bhellofuck/: _d.txt
BoundyBotNetCore/: BoundyBotNet.Core.csproj
BoundyBotNetCore/Application/: AzureWebJobConfiguration.cs  DiscordConfiguration.cs  Settings.cs
BoundyBotNetCore/Properties/: AssemblyInfo.cs
(+34 files in other folders)
